[nosetests]
match=^test
nocapture=1
cover-package=proj_011_alchemy
with-coverage=1
cover-erase=1

[compile_catalog]
directory = proj_011_alchemy/locale
domain = proj_011_alchemy
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proj_011_alchemy/locale/proj_011_alchemy.pot
width = 80

[init_catalog]
domain = proj_011_alchemy
input_file = proj_011_alchemy/locale/proj_011_alchemy.pot
output_dir = proj_011_alchemy/locale

[update_catalog]
domain = proj_011_alchemy
input_file = proj_011_alchemy/locale/proj_011_alchemy.pot
output_dir = proj_011_alchemy/locale
previous = true
