[nosetests]
match = ^test
nocapture = 1
cover-package = proj_010_jinja_project
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = proj_010_jinja_project/locale
domain = proj_010_jinja_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = proj_010_jinja_project/locale/proj_010_jinja_project.pot
width = 80

[init_catalog]
domain = proj_010_jinja_project
input_file = proj_010_jinja_project/locale/proj_010_jinja_project.pot
output_dir = proj_010_jinja_project/locale

[update_catalog]
domain = proj_010_jinja_project
input_file = proj_010_jinja_project/locale/proj_010_jinja_project.pot
output_dir = proj_010_jinja_project/locale
previous = true
